object
is a data structure holding logic to be used.
--------------------------------------------------------------------
widget is the UI building block/objects
--------------------------------------------------------------------
Variable
is data container storing values of any type.

initialize the Variable
is assigning initial value to a variable.
--------------------------------------------------------------------
Function
is code snippet that can be executed anytime anywhere.

Argument
is a function input values required to obtain function result.

Parameter
is an Argument's variable declaration in  a function.
--------------------------------------------------------------------
Class
is a blueprint of objects.

Property
is a variable in a class.

Method
is a function inside a class

instantiate a class
in a function to store function's property in function's variable

feature of a class
are its properties and functions

instance of class
is concrete object using the class and its properties.

inheritance
is class's ability to extend its features and to build up on a base class and adds features to it.

Constructor
is a Method in a class executed once to create property input in the class instances
--------------------------------------------------------------------

Max to Bldrs names

ProductsOverViewScreen  :   homeScreen

Products                :   CoFlyersProvider
Product                 :   CoFlyer

productsData            :   pro
products                :   pro.hatAllCoFlyers

product                 :   flyerData.....
ProductItem             :   FlyerProvided.....
ProductsGrid            :   ProviderTest.....
