import 'package:bldrs/main.dart';
import 'package:bldrs/view_brains/localization/localization_constants.dart';
import 'package:bldrs/view_brains/theme/colorz.dart';
import 'package:bldrs/view_brains/theme/iconz.dart';
import 'package:bldrs/view_brains/theme/wordz.dart';
import 'package:bldrs/views/widgets/layouts/main_layout.dart';
import 'package:bldrs/views/widgets/textings/super_verse.dart';
import 'package:flutter/material.dart';

class Translations extends StatelessWidget {

  @override
  Widget build(BuildContext context) {

  final List<String> wordsList = [
    Wordz.xxx0(context),
    Wordz.allahoAkbar(context),
    Wordz.activeLanguage(context),
    Wordz.textDirection(context),
    Wordz.headlineFont(context),
    Wordz.bodyFont(context),
    Wordz.xxx1(context),
    Wordz.languageName(context),
    Wordz.languageCode(context),
    Wordz.xxx2(context),
    Wordz.bldrsFullName(context),
    Wordz.bldrsShortName(context),
    Wordz.bldrsTagLine(context),
    Wordz.bldrsDescription(context),
    Wordz.xxx3(context),
    Wordz.accountType(context),
    Wordz.owner(context),
    Wordz.owners(context),
    Wordz.property(context),
    Wordz.properties(context),
    Wordz.realtor(context),
    Wordz.realtors(context),
    Wordz.realEstateDeveloper(context),
    Wordz.realEstateBroker(context),
    Wordz.developer(context),
    Wordz.broker(context),
    Wordz.design(context),
    Wordz.designs(context),
    Wordz.designer(context),
    Wordz.designers(context),
    Wordz.product(context),
    Wordz.products(context),
    Wordz.equipment(context),
    Wordz.equipments(context),
    Wordz.supplier(context),
    Wordz.suppliers(context),
    Wordz.manufacturer(context),
    Wordz.manufacturers(context),
    Wordz.project(context),
    Wordz.projects(context),
    Wordz.contractor(context),
    Wordz.contractors(context),
    Wordz.craft(context),
    Wordz.crafts(context),
    Wordz.craftsman(context),
    Wordz.craftsmen(context),
    Wordz.artisan(context),
    Wordz.artisans(context),
    Wordz.xxx4(context),
    Wordz.propertiesDescription(context),
    Wordz.designsDescription(context),
    Wordz.productsDescription(context),
    Wordz.projectsDescription(context),
    Wordz.craftsDescription(context),
    Wordz.equipmentDescription(context),
    Wordz.xxx5(context),
    Wordz.flyer(context),
    Wordz.flyers(context),
    Wordz.propertyFlyer(context),
    Wordz.designFlyer(context),
    Wordz.projectFlyer(context),
    Wordz.craftFlyer(context),
    Wordz.productFlyer(context),
    Wordz.equipmentFlyer(context),
    Wordz.xxx6(context),
    Wordz.createAccount(context),
    Wordz.signIn(context),
    Wordz.signInExisting(context),
    Wordz.Register(context),
    Wordz.continueApple(context),
    Wordz.continueFacebook(context),
    Wordz.continueLinkedIn(context),
    Wordz.continueEmail(context),
    Wordz.skip(context),
    Wordz.emailAddress(context),
    Wordz.password(context),
    Wordz.confirmPassword(context),
    Wordz.min6Char(context),
    Wordz.xxx7(context),
    Wordz.scopeOfServices(context),
    Wordz.productTypes(context),
    Wordz.about(context),
    Wordz.business(context),
    Wordz.yourBusiness(context),
    Wordz.businesses(context),
    Wordz.businessForm(context),
    Wordz.individual(context),
    Wordz.individuals(context),
    Wordz.company(context),
    Wordz.companies(context),
    Wordz.companyName(context),
    Wordz.hqCity(context),
    Wordz.authorName(context),
    Wordz.bldrsConnected(context),
    Wordz.callsReceived(context),
    Wordz.slidesPublished(context),
    Wordz.totalViews(context),
    Wordz.totalShares(context),
    Wordz.totalSaves(context),
    Wordz.flyersPublishedBy(context),
    Wordz.authorsTeam(context),
    Wordz.xxx8(context),
    Wordz.publish(context),
    Wordz.published(context),
    Wordz.keywordTag(context),
    Wordz.flyerSlides(context),
    Wordz.follow(context),
    Wordz.following(context),
    Wordz.followers(context),
    Wordz.inn(context),
    Wordz.view(context),
    Wordz.views(context),
    Wordz.viewed(context),
    Wordz.send(context),
    Wordz.sent(context),
    Wordz.save(context),
    Wordz.saved(context),
    Wordz.call(context),
    Wordz.createFlyer(context),
    Wordz.publishFlyer(context),
    Wordz.saveDraft(context),
    Wordz.xxx9(context),
    Wordz.second(context),
    Wordz.seconds(context),
    Wordz.minute(context),
    Wordz.minutes(context),
    Wordz.hour(context),
    Wordz.hours(context),
    Wordz.day(context),
    Wordz.days(context),
    Wordz.week(context),
    Wordz.weeks(context),
    Wordz.year(context),
    Wordz.years(context),
    Wordz.thousand(context),
    Wordz.million(context),
    Wordz.xxx11(context),
    Wordz.collections(context),
    Wordz.savedFlyers(context),
    Wordz.profile(context),
    Wordz.news(context),
    Wordz.more(context),
    Wordz.contacts(context),
    Wordz.xxx12(context),
    Wordz.enterEmail(context),
    Wordz.emailInvalid(context),
    Wordz.enterPassword(context),
    Wordz.min6CharError(context),
    Wordz.wrongPassword(context),
    Wordz.emailNotFound(context),
    Wordz.emailWrong(context),
    Wordz.signInFailure(context),
    Wordz.passwordMismatch(context),
    Wordz.somethingIsWrong(context),
    Wordz.xxx13(context),
    Wordz.section(context),
    Wordz.sections(context),
    Wordz.choose(context),
    Wordz.realEstate(context),
    Wordz.realEstateTagLine(context),
    Wordz.construction(context),
    Wordz.constructionTagLine(context),
    Wordz.supplies(context),
    Wordz.suppliesTagLine(context),
    Wordz.search(context),
    Wordz.language(context),
    Wordz.country(context),
    Wordz.chooseCountryTagline(context),
    Wordz.xxx14(context),
    Wordz.ask(context),
    Wordz.question(context),
    Wordz.askHint(context),
    Wordz.askInfo(context),
    Wordz.askConfirm(context),
    Wordz.askConfirmHint(context),
    Wordz.xxxEND(context),  ];

    return MainLayout(
      pyramids: Iconz.PyramidsYellow,
      tappingRageh:
      Wordz.activeLanguage(context) == 'Arabic' ?
          () async {
        Locale temp = await setLocale('en');
        BldrsApp.setLocale(context, temp);
      } :
          () async {
        Locale temp = await setLocale('ar');
        BldrsApp.setLocale(context, temp);
      },
      layoutWidget: SingleChildScrollView(
        child: Column(
          children: wordsList.map(
              (word) =>
                  SuperVerse(
                    verse: word,
                    labelColor: Colorz.WhiteAir,
                    margin: 3,
                  ),
          ).toList(),
        ),
      ),
    );
  }
}
