<!DOCTYPE html>
<html>

<head>

  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->

  <base href="$FLUTTER_BASE_HREF">

  <!--  <meta name="google-signin-client_id" content="YOUR_GOOGLE_SIGN_IN_OAUTH_CLIENT_ID.apps.googleusercontent.com">-->
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="The Builder's Network">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Bldrs.net">
  <meta id="flutterweb-theme" name="theme-color" content="#000000">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Bldrs.net</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>

  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <style>
    body{
      background-color: #000000
    }
  </style>

</head>

<body>

<!-- FOR PDF VIEW -->
<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.js" type="text/javascript"></script>
<script type="text/javascript">
    pdfjsLib.GlobalWorkerOptions.workerSrc = "https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.worker.min.js";
    pdfRenderOptions = {
      cMapUrl: 'https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/cmaps/',
      cMapPacked: true,
    }
  </script>

<div id="welcome-screen" class="welcome-screen-state-logo-intro">

    <style>
      #welcome-screen {
        position: fixed;
        overflow: hidden;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99999;
        background: #fff;
      }

      #welcome-screen-background {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #000000;
      }

      #welcome-screen-foreground {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #welcome-screen-logo {
        position: relative;
        overflow: hidden;
        width: 400px;
        height: 400px;
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #welcome-screen-logo-image {
        max-width: 100%;
        max-height: 100%;
      }

      #welcome-screen-logo-cover {
        position: absolute;
        left: 0;
        top: 0;
        width: 50%;
        height: 100%;
        background: #000000;
        opacity: 0;
      }

      #welcome-screen.welcome-screen-state-bg-intro>#welcome-screen-foreground {
        display: none;
      }

      #welcome-screen.welcome-screen-state-outro {
        background: none;
      }

      .welcome-screen-state-logo-intro #welcome-screen-logo {
        animation: welcome-screen-logo-intro-logo 2000ms both ease-in-out;
      }

      @keyframes welcome-screen-logo-intro-logo {
        0% {
          opacity: 0;
          filter: blur(5px);
        }

        100% {
          opacity: 1;
          filter: blur(0px);
        }
      }

      .welcome-screen-state-outro #welcome-screen-logo {
        animation: welcome-screen-outro-logo 300ms 0ms both ease;
      }

      @keyframes welcome-screen-outro-logo {
        0% {
          opacity: 1
        }

        100% {
          opacity: 0
        }
      }

      .welcome-screen-state-bg-intro #welcome-screen-background {
        animation: welcome-screen-bg-intro-background 900ms both cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      @keyframes welcome-screen-bg-intro-background {
        0% {
          transform: scaleY(0);
        }

        100% {
          transform: scaleY(1);
        }
      }

      .welcome-screen-state-outro #welcome-screen-background {
        animation: welcome-screen-outro-background 900ms reverse both cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      @keyframes welcome-screen-outro-background {
        0% {
          transform: scaleY(0);
        }

        100% {
          transform: scaleY(1);
        }
      }

      .welcome-screen-state-loop #welcome-screen-logo-cover {
        animation: welcome-screen-loop-logo-cover 1000ms infinite ease-in-out;
        opacity: 0.85;
      }

      @keyframes welcome-screen-loop-logo-cover {
        0% {
          transform: translateX(-500px)
        }

        50% {
          transform: translateX(400)
        }

        100% {
          transform: translateX(500px)
        }
      }

    </style>

    <div id="welcome-screen-background"></div>

    <div id="welcome-screen-foreground">
      <div id="welcome-screen-logo">
        <img id="welcome-screen-logo-image" src="https://firebasestorage.googleapis.com/v0/b/bldrsnet.appspot.com/o/bldrs%2Fbldrs_name.png?alt=media&token=1c23af54-b92a-4882-8139-5271f4d8c8ec" alt="">
        <div id="welcome-screen-logo-cover"></div>
      </div>
    </div>

    <script>
      (function r() {
        var t = !1;
        window.requestCloseWelcomeScreen = function () { t = !0 };
        var e = document.getElementById("welcome-screen"),
          n = document.getElementById("welcome-screen-background"),
          r = document.getElementById("welcome-screen-logo");
        function o(t) { return new Promise((function (e) { return setTimeout(e, t) })) }
        function i(t) { return new Promise((function (e) { return t.addEventListener("animationend", e, { once: !0 }) })) }
        function a(t) { e.className = "welcome-screen-state-" + t } function s() { a("static") }
        function c() { return a("logo-intro"), i(r) }
        function u() { return (a("bg-intro"), i(n)).then(c) }
        function l() { return a("outro"), i(n) }
        function p() { return a("loop"), e = r, n = function () { return t }, new Promise((function (t) { e.addEventListener("animationiteration", (function r() { n() && (e.removeEventListener("animationiteration", r), t()) })) })); var e, n }
        return e.addEventListener("touchstart", (function (t) { return t.preventDefault() })),
        {
          playStatic: s,
          playLogoIntro: c,
          playIntro: u,
          play: function () {
            return u().then((function () {
              return o(1500)
            })).then((function () {
              return t ? null : p()
            })).then((function () {
              return l()
            })).then((function () {
              return e.remove()
            }))
          },
          playIntroAndOutro: function () {
            return u().then((function () {
              return o(500)
            })).then((function () {
              return l()
            })).then((function () {
              return o(1e3)
            })).then((function () {
              return s()
            }))
          }
        }
      })().play();


    </script>

  </div>

<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js

      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {

        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        window.requestCloseWelcomeScreen();
        return appRunner.runApp();
      });
    });
  </script>

</body></html>
